{
  "name": "29295",
  "version": "1.0.0",
  "description": "<h1> Fresh Market - Proyecto CoderHouse </h1>\r <p> Sitio Web creado para un mini market ubicado en Mar del Plata, Provincia de Buenos Aires, y tambien usado para el curso de desarrollo web</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gracimars/fresh-market.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gracimars/fresh-market/issues"
  },
  "homepage": "https://github.com/Gracimars/fresh-market#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
